.row
  .col-md-4
    .sm-st.clearfix
      span.sm-st-icon.st-violet
        = fa_icon "book"
      .sm-st-info
        span = @articles.size
          | 文章总数
  .box-tools.m-b-15
    = link_to new_admin_article_path, class: "btn btn-success pull-right", style: "margin-top: 30px; margin-right: 30px; margin-bottom:30px;"
      =fa_icon "plus", style:"margin-right:4px"
      | 添加文章

- @articles.each do |article|
  .row
    .col-xs-12
      .panel
        header.panel-heading 
          span = article.id
          = link_to "删除", admin_article_path(article), method: :delete, class: "btn btn-danger btn-sm pull-right", style: "margin-right: 20px;position:relative; bottom:4px;"
          = link_to "编辑", edit_admin_article_path(article), class: "btn btn-success btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
          = link_to "详情", admin_article_path(article), class: "btn btn-info btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
        .panel-body.table-responsive 
          .col-sm-3 
            = image_tag article.picture
          .col-sm-8
            .row style="font-size:16px;"
              = article.title
            .row style="margin-top:10px;"
              = article.des
