.row
  .col-md-4
    .sm-st.clearfix
      span.sm-st-icon.st-violet
        = fa_icon "book"
      .sm-st-info
        span = Article.where(kind: 'essay').size
        | 文章类型总数
  .col-md-4
    .sm-st.clearfix
      span.sm-st-icon.st-violet
        = fa_icon "book"
      .sm-st-info
        span = Article.where(kind: 'work').size
        | 阅读类型总数
  .box-tools.m-b-15
    = link_to new_admin_article_path, class: "btn btn-success pull-right", style: "margin-top: 30px; margin-right: 30px; margin-bottom:30px;"
      =fa_icon "plus", style:"margin-right:4px"
      | 添加文章/阅读

ul#tabs.nav.nav-tabs role="tablist"
  li.active role="presentation"
    a href="#essays" aria-controls="essays" role="tab" data-toggle="tab"
      | 文章
  li role="presentation"
    a href="#works" aria-controls="works" role="tab" data-toggle="tab"
      | 阅读
.tab-content
  .tab-pane.active#essays role="tabpanel"
    - @essays.each do |article|
      .row
        .col-xs-12
          .panel
            header.panel-heading 
              span style="font-size:16px; font-weight:900"
                = Article::TYPES[article.kind]
              = link_to "删除", admin_article_path(article), method: :delete, class: "btn btn-danger btn-sm pull-right", style: "margin-right: 20px;position:relative; bottom:4px;"
              = link_to "编辑", edit_admin_article_path(article), class: "btn btn-success btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
              = link_to "详情", admin_article_path(article), class: "btn btn-info btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
            .panel-body.table-responsive 
              .col-sm-3 
                = image_tag article.picture
              .col-sm-8
                .row
                  | 标签：
                  = Article::TAGES[article.tag]
                .row style="font-size:16px;margin-top:10px;"
                  span style="font-size:14px; color:#4d4d4d"
                    | 标题：
                  = article.title
                .row style="margin-top:10px;"
                  span style="font-size:14px; color:#4d4d4d"
                    | 描述：
                  = article.des
                .row style="margin-top:10px;"
                  span style="font-size:14px; color:#4d4d4d"
                    | 作者：
                  = article.author
  .tab-pane#works role="tabpanel"
    - @works.each do |article|
      .row
        .col-xs-12
          .panel
            header.panel-heading 
              span style="font-size:16px; font-weight:900"
                = Article::TYPES[article.kind]
              = link_to "删除", admin_article_path(article), method: :delete, class: "btn btn-danger btn-sm pull-right", style: "margin-right: 20px;position:relative; bottom:4px;"
              = link_to "编辑", edit_admin_article_path(article), class: "btn btn-success btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
              = link_to "详情", admin_article_path(article), class: "btn btn-info btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
            .panel-body.table-responsive 
              .col-sm-3 
                = image_tag article.picture
              .col-sm-8
                .row style="font-size:16px;margin-top:10px;"
                  span style="font-size:14px; color:#4d4d4d"
                    | 标题：
                  = article.title
                .row style="margin-top:10px;"
                  span style="font-size:14px; color:#4d4d4d"
                    | 描述：
                  = article.des
                .row style="margin-top:10px;"
                  span style="font-size:14px; color:#4d4d4d"
                    | 作者：
                  = article.author
