.row
	.col-xs-12
		.panel
			header.panel-heading
				| 添加文章
			= form_for [:admin, @article], html: {class: 'panel-body table-responsive'} do |f|
				.form-group
					lable style="line-height: 30px;"
						| 标题
					= f.text_field :title, class: 'form-control'
				.form-group
					lable style="line-height: 30px;"
						| 简介
					= f.text_field :des, class: 'form-control'
				.form-group
					lable style="line-height: 30px;"
						| 作者
					= f.text_field :author, class: 'form-control'
				.form-group
					lable style="line-height: 30px;"
						| 标签
					= f.select :tag
						- Article::TAGES.each do |key, value|
							= content_tag :option, "#{value}", value: "#{key}"
				.form-group
					lable style="line-height: 30px; margin-top: 20px; display: inline-block;"
						| 小配图
					= f.file_field :picture
				.form-group
					lable style="line-height: 30px;"
						| 大配图
					= f.file_field :banner
				.form-group
					lable style="line-height: 30px;"
						| 内容
					= f.text_area :content, id:"editor", style: "width: 100%; height: 300px;"

				= f.submit '创建文章', class: 'button btn btn-default', style: 'margin: 40px auto'
				= link_to '取消创建', admin_articles_path, class: 'button btn btn-link', 	style: 'margin-left: 20px;'



javascript:
	var editor = new Simditor({
	  textarea: $('#editor')
	  //optional options
	});