= render "shared/slider"
= render "shared/login"

.wrapper
  = render "shared/tags"
  .cards.tab-content
    .tab-pane.fade.active.in#all role="tabpanel"
      - @articles.each do |article|
        = render "shared/card_small", article: article 
    .tab-pane.fade#people role="tabpanel"
      - @people = Article.where(tag: 'people', kind: 'essay').sort_by {|d| Time.now - d.updated_at}
      - @people.each do |article|
        = render partial: "shared/card_small", locals: {article: article}
    .tab-pane.fade#events role="tabpanel"
      - @events = Article.where(tag: 'event', kind: 'essay').sort_by {|d| Time.now - d.updated_at}
      - @events.each do |article|
        = render partial: "shared/card_small", locals: {article: article}
    .tab-pane.fade#surveys role="tabpanel"
      - @surveys = Article.where(tag: 'survey', kind: 'essay').sort_by {|d| Time.now - d.updated_at}
      - @surveys.each do |article|
        = render partial: "shared/card_small", locals: {article: article}
    .tab-pane.fade#views role="tabpanel"
      - @views = Article.where(tag: 'view', kind: 'essay').sort_by {|d| Time.now - d.updated_at}
      - @views.each do |article|
        = render partial: "shared/card_small", locals: {article: article}

javascript:
  var $grid = $(".cards .active").masonry({
    itemSelector: '.card'
  });
  $grid.imagesLoaded().progress(function(){
    $grid.masonry('layout');
  });








//
  h1 Listing articles

  table
    thead
      tr
        th Title
        th Author
        th Uploader
        th Des
        th Content
        th
        th
        th

    tbody
      - @articles.each do |article|
        tr
          td = article.title
          td = article.author
          td = article.uploader
          td = article.des
          td = article.content
          td = link_to 'Show', article
          td = link_to 'Edit', edit_article_path(article)
          td = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Article', new_article_path
