p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Author:
  = @article.author
p
  strong Uploader:
  = @article.uploader
p
  strong Des:
  = @article.des
p
  strong Content:
  = @article.content

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
