#article-detail
  header style="background-image: url(#{asset_path 'header.png'})"
    h2 ［被遗忘的故事系列］永远的莫潇燕树
  
  article
    ul.author_list
      li 摄影：吕逸翔
      li 采访：陈一然
      li 采写：张怡然、黄雪芸、葛贝宁
    section
      p 在北大附中校园中，篮球场西侧有一棵特别的鹅掌楸树，这棵树上面的树枝干枯了，下面却长出了茂密的树叶。这棵树是为了纪念99届北大附中的一位学生—莫潇燕。
      br
      p 莫潇燕同学生平简介：
      p 莫潇燕1985年4月出生在北京的一个知识分子家庭，小时候的她聪明伶俐，是个听话懂事的乖女儿，由于父母工作的繁忙，莫潇燕的自理能力很强。她以其优异的成绩于1996年入北大附中。平时，莫潇燕是个不好张扬的女生，可学校和班里的各项活动却少不了她的身影。由于她的各科成绩十分优秀，高中第一年便被选为三好学生。教过她的所有老师都断言：莫潇燕是个上“北大、清华的料”。
      p 然而，命运却同她开了一个不小的玩笑。2000年十月，莫潇燕被查出了“骨癌”。听医生讲，骨肉瘤是一种高度恶性肿瘤，病死率相当高。
      p 面对不幸，她选择坚强。随后，莫潇燕做了“肿瘤切除与全膝人工关节置换术”以及长达4个星期的治疗。而莫潇燕的老师和同学们听闻消息后，心情都格外沉重，希望尽力帮助她战胜病魔。同学们自发地组织了捐款与义卖活动，将筹集到的5万元帮助她渡过难关。
      p 2001年8月，莫潇燕在结束了最后一组化疗后，带着胜利者的微笑，重又回到令她朝思暮想的校园，见到了久别的老师、同学……莫潇燕却经常拒绝大家对她的特殊照顾，而是与所有的同学一样，一视同仁。
      p 2002年12月，莫潇燕原来的穿刺道复发，再次住进医院做手术。
      p 2003年4月间，莫潇燕被评为北京市优秀中学生，北大的校领导因其感人事迹，决定破例保送她到北京大学深造。本来莫潇燕可以不用参加高考了，可她为了北大附中的荣誉，证明自己的真实水平，坚持要求参加高考。
      p 2003年高考结束，莫潇燕考出了620分的好成绩，与班里的其他二十几名同学一道走进了北大、清华的大门。
      p 2003年6月24日，在毕业典礼上，北大附中校长康健把“飞燕奖”颁给了这个18岁的阳光女孩莫潇燕。她的故事打动了无数人的心。
      p 2004年8月17日，对于所有关心莫潇燕的人们来说，是一个不幸的日子。莫潇燕带着她对生命的渴求和对父母、师生们无限的爱离开了这个世界。闻听噩耗，北京大学及附中学生会和喜爱她的师生们万分悲痛，以各种形式悼念这个可爱的不向命运屈服，年仅19岁美丽的女孩儿。

javascript:
  var editor = new Simditor({ 
    textarea: $('#editor')
    //optional options
  });
uyan_frame
//script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"

//-p#notice = notice

//-p
  strong Title:
  = @article.title
//-p
  strong Author:
  = @article.author
//-p
  strong Uploader:
  = @article.uploader
//-p
  strong Des:
  = @article.des
//-p
  strong Content:
  = @article.content

//-= link_to 'Edit', edit_article_path(@article)
//-'|
//-= link_to 'Back', articles_path
