#article-detail
  header style="background-image: url(#{@article.banner})"
    h2 
      == @article.title 
  article
    section
      == @article.content

javascript:
  var editor = new Simditor({ 
    textarea: $('#editor')
    //optional options
  });
uyan_frame
//script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"

//-p#notice = notice

//-p
  strong Title:
  = @article.title
//-p
  strong Author:
  = @article.author
//-p
  strong Uploader:
  = @article.uploader
//-p
  strong Des:
  = @article.des
//-p
  strong Content:
  = @article.content

//-= link_to 'Edit', edit_article_path(@article)
//-'|
//-= link_to 'Back', articles_path
