.wrapper
    - [1,2,3,4].each
        .card_work
            .image_box
                = image_tag "picture.jpg", class: :picture
            .work_content
                h4 舞剧——《女仆》
                p 监史晶歆老师编制的“身体叙事”系列舞蹈之一，《女仆》是一部全新的作品，还没有经过多次演出的磨合，完全忠于其改编的戏剧剧情。整场舞剧只有两位演员，却演绎了四个角色，这是一个新的尝试。
                span 2天前