.name
    span
        | 阅读
.wrapper
  .cards
    - @works.each do |work|
      = render "shared/card_work", article: work 

javascript:
  var $grid = $(".cards").masonry({
    itemSelector: '.card'
  });
  $grid.imagesLoaded().progress(function(){
    $grid.masonry('layout');
  });