.row
  .col-md-4
    .sm-st.clearfix
      span.sm-st-icon.st-violet
        = fa_icon "futbol-o"
      .sm-st-info
        span = @matches.size
        | 赛事总数
  .box-tools.m-b-15
    = link_to new_admin_match_path, class: "btn btn-success pull-right", style: "margin-top: 30px; margin-right: 30px; margin-bottom:30px;"
      =fa_icon "plus", style:"margin-right:4px"
      | 添加新的赛事

- @matches.each do |match|
  .row
    .col-xs-12
      .panel
        header.panel-heading 
          span = match.id
          = link_to "删除", admin_match_path(match), method: :delete, class: "btn btn-danger btn-sm pull-right", style: "margin-right: 20px;position:relative; bottom:4px;"
          = link_to "编辑", edit_admin_match_path(match), class: "btn btn-success btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
          = link_to "详情", admin_match_path(match), class: "btn btn-info btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
        .panel-body.table-responsive 
          .col-sm-12
            .row
              | 类型：
              = Match::TYPES[match.kind]
            .row style="font-size:16px; margin-top:6px;"
              span style="font-size:14px;"
                | 名称：
              = match.name
            .row style="font-size:16px; margin-top:6px;"
              span style="font-size:14px;"
                | 状态：
              = Match::STATES[match.state]

