.card_small.card
	.title
		= image_tag "picture.jpg", class: :picture
		a
			|戏剧节先导预告——招呼想象的主题
	.tag
		a
			|人物 
	.content
		.subtitle
			|传统戏剧节将要开始，本次主题为——经典2.0
		.time
			|1小时前
		.author
			|by 小瑄瑄、瑄瑄公子
