 .card_large.card
  .title
    = image_tag focuse.picture, class: :picture
    = link_to focuse_path(focuse)
      = focuse.title
  .content
    .subtitle
      = focuse.des
    .time
      = timeago_script_tag
      = timeago_tag focuse.updated_at, :nojs => true, :limit => 10.days.ago
    - focuse.articles.each do |article|
      .article
        = link_to article_path(article), class: "title"
          = article.title
        .author
          = article.author

        