 .card_large.card
	.title
		= image_tag "picture.jpg", class: :picture
		a
			|篮球赛专题——他们身后的人
	.tag
		a
			|调查
	.content
		.subtitle
			|一些人辛勤地为篮球杯付出着，他们是谁，他们又做着怎样的工作
		.time
			|3小时前
		.article
			.title
				|瑄瑄被困宿舍 错过双子流星
			.author
				|by 小瑄瑄、瑄瑄不慢
		.article
			.title
				|瑄瑄被困宿舍 错过双子流星
			.author
				|by 小瑄瑄、瑄瑄不慢
		.article
			.title
				|瑄瑄被困宿舍 错过双子流星
			.author
				|by 小瑄瑄、瑄瑄不慢
		.article
			.title
				|瑄瑄被困宿舍 错过双子流星
			.author
				|by 小瑄瑄、瑄瑄不慢