.card_small.card
	.title
		= image_tag article.picture, class: :picture
		= link_to article_path(article)
			= article.title
	.tag
		a
			= t article.tag 
	.content
		.subtitle
			= article.des
		.time
			| 1小时前
		.author
			= article.author
