.modal.fade#modalContribute tabindex="-1" role="dialog" aria-labelledby="modalContribute"
  .modal-dialog role="document"
    .modal-content
      .modal-header 
        button.close data-dismiss="modal" aria-lable="Close" type="button"
          span aria-hidden="true"
          	= fa_icon "times" 
      .modal-body
      	= image_tag "logo-mid.svg", class:"logo contribute"
      	.paragraph
          | 您好～
          br
          | 银杏时报作为附中人的发声平台，非常期待您的投稿，但由于网页内容尚在更新，请您先将您的稿件发送至邮箱：
          br
          green
            | xindi@stu.pkuschool.edu.cn
          br
          | 我们会与您联系发布。您还可以在邮件中说明所发文章的板块和标签哦

       


