script id="register-form"
.modal.fade#modalSignup tabindex="-1" role="dialog" aria-labelledby="modalLable"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close data-dismiss="modal" aria-lable="Close"
          span aria-hidden="true"
            = fa_icon "times" 
      .modal-body
        = image_tag "logo-mid.svg", class:"logo"
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .row
            = f.text_field :name, autofocus: true, class: "form-control name", placeholder: "用户名"
          .row
            = f.email_field :email, class: "form-control email", placeholder: "邮箱"
          .row
            - if @minimum_password_length
            = f.password_field :password, autocomplete: "off", class: "form-control password_signup", placeholder: "密码(长度大于6个字符)"
          .row
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control password_signup", placeholder: "确认密码"
          = f.submit "注册", class: "button btn btn-primary"
          span.info
            | 已有YXTIMES帐号?
          a.modal-flipper.btn_signup.btnflip
            = fa_icon "chevron-left" 
            | 登陆 YXTIMES
       


