.slider	
	.banner
		li style="background-image: url(#{asset_url('banner.jpg')});"
		li style="background-image: url(#{asset_url('banner.jpg')});"
		li style="background-image: url(#{asset_url('banner.jpg')});"
		li style="background-image: url(#{asset_url('banner.jpg')});"
	.dots
		a.dot.active
			= fa_icon "circle"
		a.dot 
			= fa_icon "circle"	
		a.dot 
			= fa_icon "circle"
		a.dot 
			= fa_icon "circle"