.carousel.slider#carousel-generic data-ride="carousel"
	//indicator
		ol.carousel-indicators
			li.active data-target="#carousel-generic" data-slide-to="0"
			li data-target="#carousel-generic" data-slide-to="1"
			li data-target="#carousel-generic" data-slide-to="2"
			li data-target="#carousel-generic" data-slide-to="3"

	//sliders
	.carousel-inner role="listbox"
		.item.active
			//
				= image_tag "banner.jpg"
		//
			.item
				= image_tag "banner.jpg"
			.item
				= image_tag "banner.jpg"
			.item
				= image_tag "banner.jpg"


