.slider
	#wrapper	
		.banners
			= image_tag "banner.jpg",  class: "banner banner1"
			= image_tag "banner.jpg",  class: "banner banner2"
			= image_tag "banner.jpg",  class: "banner banner3"
			= image_tag "banner.jpg",  class: "banner banner4"
	.dots
		a.dot.active
			= fa_icon "circle"
		a.dot 
			= fa_icon "circle"	
		a.dot 
			= fa_icon "circle"
		a.dot 
			= fa_icon "circle"