.sort_down#bs-navbar.collapse aria-expand="false"
	.wrap
		.nav
			li.col-xs-3
				= link_to root_path
					| 首页
			li.col-xs-3
				= link_to focuses_path
					| 聚焦
			li.col-xs-3
				= link_to articles_path
					| 文章
			li.col-xs-3
				= link_to matches_path
					| 赛事
			li.col-xs-3
				= link_to votes_path
					| 投票
			li.col-xs-3
				= link_to works_path
					| 阅读
			li.col-xs-3
				= link_to votes_path
					| 投稿
			li.col-xs-3
				= link_to about_path
					| 我们
		- if current_user
			.enter
				.col-xs-12
					.log_in.col-xs-3
						a
							= current_user.name || current_user.email
					.sign_up.col-xs-3 
						= link_to destroy_user_session_path, method: :delete
							| 退出
		- else
			.enter
				.col-xs-12
					.log_in.col-xs-3 data-toggle="modal" data-target="#modalLogin"
						a
							| 登录
					.sign_up.col-xs-3 data-toggle="modal" data-target="#modalSignup"
						a
							| 注册
	/input.search
	/= fa_icon "search"