ul.tags#tabs role="tablist" 
	li.tag.active role="presentation" 
		a href="all" aria-controls="all" role="tab" data-toggle="tab"
		  |全部
	li.tag role="presentation" 
		a href="people" aria-controls="people" role="tab" data-toggle="tab" 
		  |人物
	li.tag role="presentation" 
		a href="events" aria-controls="events" role="tab" data-toggle="tab"
		  |事件
	li.tag role="presentation" 
		a href="surveys" aria-controls="surveys" role="tab" data-toggle="tab"
		  |调查
	li.tag role="presentation" 
		a href="views" aria-controls="views" role="tab" data-toggle="tab"
		  |观点