.section.section_1
	.title
		| 关于我们
	.content
		| 银杏时报是北大附中的注册社团，自2010年创办，经历了官方纸媒到如今独立校园网络媒体的变革。
		br
		br
		| 其存在之目的在于集中一批热爱新闻， 惯于思考、观察和发现的同学，为如今日新月异的学校提供较为客观的舆论监督，为广大的学生提供理性思考、信息发布的平台，给校园中的各种事件一个评论、讨论的空间，用文字和图片树立学生看待世界的角度。
		br
		br
		| 我们以“信息客观，言论自由，风格独立”为宗旨，力图打造属于我们自己的校园网络媒体。
		br
		br
		| 我们欢迎所有意见和建议，请通过给下方微信公众号留言的方式联系我们。
.section.section_2
	.title
		| 联系我们
	.content
		| 银杏时报的公众号将通过推送精华文章摘要的方式，为您提供有价值的信息和阅读。
	.way
		.name
			| 公众号 YXTIMES
		.picture
			= image_tag "二维码.png"
		.name
			| 微信号：yinxingtimes
	.way
		.name
			| 邮箱：xindi@stu.pkuschool.edu.cn
.section.section_3
	.title
		| 加入我们
	.content
		| 银杏时报主要需要记者、摄影、设计以及网络管理方面人才，每年开学社团招新将对在校学生进行统一招募，网络管理方面人才随时招募。同时，时报欢迎广大师生的投稿。
	.contact
		| 邮箱：xindi@stu.pkuschool.edu.cn