= render "shared/slider"

.wrapper
  = render "shared/tags"
  .cards.tab-content
    .tab-pane.fade.active.in#all role="tabpanel"
      - @all = Article.all
      - @all.each do |article|
        = render partial: "shared/card_small", locals: {article: article}
    .tab-pane.fade#people role="tabpanel"
      - @people = Article.where(tag: 'people')
      - @people.each do |article|
        = render partial: "shared/card_small", locals: {article: article}
    .tab-pane.fade#events role="tabpanel"
      - @events = Article.where(tag: 'event')
      - @events.each do |article|
        = render partial: "shared/card_small", locals: {article: article}
    .tab-pane.fade#surveys role="tabpanel"
      - @surveys = Article.where(tag: 'survey')
      - @surveys.each do |article|
        = render partial: "shared/card_small", locals: {article: article}
    .tab-pane.fade#views role="tabpanel"
      - @views = Article.where(tag: 'view')
      - @views.each do |article|
        = render partial: "shared/card_small", locals: {article: article}

javascript:
  var $grid = $(".cards .active").masonry({
    itemSelector: '.card'
  });
  $grid.imagesLoaded().progress(function(){
    $grid.masonry('layout');
  });

