= render "shared/slider"

.wrapper
	= render "shared/tags"
	.cards
		= render "shared/card_small" 
		= render "shared/card_small" 
		= render "shared/card_large" 
		= render "shared/card_small" 
		= render "shared/card_small" 
