.content	
	.row
		.large_card
			= image_tag "picture-2.png" , class: "picture"
			.articles
				a
					|瑄瑄不慢惹争议
				span.subtitle
					|近日瑄瑄多次争辩自己不慢，惹众人不爽
				.border
				.list
					.article
						.title
							|＃瑄瑄只是需要一点时间
						.author
							|by iloveivyxuan
					.article
						.title
							|＃瑄瑄只是需要一点时间
						.author
							|by iloveivyxuan
					.article
						.title
							|＃瑄瑄只是需要一点时间
						.author
							|by iloveivyxuan
				.time
					|2 hour ago

		.small_card
			= image_tag "picture-2.png" , class: "picture"
			.article
				.title
					|Title
				.time
					|1 hour ago
				.border
				.author
					|采写：小瑄瑄、瑄瑄公子
	.row
		.small_card
		.small_card
		.small_card
	.row
		.small_card
		.large_card
