.row
	.col-xs-12
		.panel
			header.panel-heading
				| 添加投票
			= form_for [:admin, @vote], html: {class: 'panel-body table-responsive'} do |f|
				.form-group
					lable style="line-height: 30px;"
						| 状态
					= f.select :kind
						- Vote::TYPES.each do |key, value|
							= content_tag :option, "#{value}", value: "#{key}"
				.form-group
					lable style="line-height: 30px;"
						| 标题
					= f.text_field :title, class: 'form-control'
				.form-group
					lable style="line-height: 30px; margin-top: 20px; display: inline-block;"
						| 配图
					= f.file_field :banner
				.form-group
					lable style="line-height: 30px;"
						| 描述
					= f.text_field :subscript, class: 'form-control'
				.form-group
					lable style="line-height: 30px;"
						| 链接
					= f.text_field :route, class: 'form-control'
				

				= f.submit '保存', class: 'button btn btn-default', style: 'margin: 40px auto'
				= link_to '取消', admin_votes_path, class: 'button btn btn-link', 	style: 'margin-left: 20px;'