.content  
  .title
    | 登陆
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      = f.email_field :email, autofocus: true, placeholder: "邮箱", class: "form-control name"
    .row
      = f.password_field :password, autocomplete: "off", placeholder: "密码", class: "form-control password"
    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      span
        | 记住我
    = f.submit "登陆", class: "button btn btn-primary"











//
  <img class="logo" src="logo-mid.svg">
  <h2>Log in</h2>

  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="field">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true %>
    </div>

    <div class="field">
      <%= f.label :password %><br />
      <%= f.password_field :password, autocomplete: "off" %>
    </div>

    <% if devise_mapping.rememberable? -%>
      <div class="field">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    <% end -%>

    <div class="actions">
      <%= f.submit "Log in" %>
    </div>
  <% end %>

  <%= render "devise/shared/links" %>
