.wrapper.match-page
    nav
        ul
            li.active
                a href="#" 篮球
            li
                a href="#" 足球
            li
                a href="#" 戏曲节
            li
                a href="#" 舞蹈节
    .container
        .title
            h3 篮球杯
        .content-box
            .left-content.content-item
                h4.title 男篮
                ul.card-box
                    - [1,2,3,4].each
                        li
                            span.time 11月6日
                            span.team 格物VS新民
                            span.score 11:10
                            a.link href="#" 格物险胜捧得季军，新民无憾来年再战
                    a.more-link href="#" 更多
                ul.card-box
                    h5 预告
                    - [1,2].each
                        li
                            span.time 11月6日
                            span.team 格物VS新民
                            span.area 篮球一号场地
                            span.turns 总决赛第一场
                ul.card-box
                    h5 赛程
                    - [1,2,3].each
                        li
                            span.time 11月6日
                            span.team 格物VS新民
                            span.area 篮球一号场地
                            span.turns 总决赛第一场
                    a.more-link href="#" 更多
            .right-content.content-item
                h4.title 女篮
                ul.card-box
                    - [1,2,3,4].each
                        li
                            span.time 11月6日
                            span.team 格物VS新民
                            span.score 11:10
                            a.link href="#" 格物险胜捧得季军，新民无憾来年再战
                    a.more-link href="#" 更多
                ul.card-box
                    h5 预告
                    - [1,2].each
                        li
                            span.time 11月6日
                            span.team 格物VS新民
                            span.area 篮球一号场地
                            span.turns 总决赛第一场
                ul.card-box
                    h5 赛程
                    - [1,2,3].each
                        li
                            span.time 11月6日
                            span.team 格物VS新民
                            span.area 篮球一号场地
                            span.turns 总决赛第一场
                    a.more-link href="#" 更多
                    
    .articles-box
        
