.col-md-8
  .panel
    header.panel-heading
      = fa_icon "book", style: "margin-right: 10px"
      span
        = Article::TYPES[@article.kind]
    .panel-body.table-responsive
      .row 
        .col-sm-12 style="margin-bottom:30px;"
          = image_tag "#{@article.banner}"
        .col-sm-12
          span 标题:  
          span style="font-size:16px; font-weight:900; margin-left:10px;"
            = @article.title
        .col-sm-12
          span 简介:  
          span style="font-size:16px; font-weight:900; margin-left:10px; margin-top:20px;display:inline-block" 
            = @article.des
      col-sm-12 
        == @article.content



.col-md-4
  .panel
    header.panel-heading
      = fa_icon "cog", style: "margin-right: 10px"
      span
        | 操作
    .panel-body.table-responsive
      .box-tools.m-b-15
        = link_to edit_admin_match_article_path(@match, @article), class: "btn btn-primary btn-block", style: "margin-right: 20px;"
          =fa_icon "wrench", style:"margin-right:8px"
          | 修改
      .box-tools.m-b-15
        = link_to admin_match_article_path(@match, @article), method: :delete, class: "btn btn-danger btn-block", style: "margin-right: 20px;"
          =fa_icon "trash", style:"margin-right:8px"
          | 删除
      .box-tools.m-b-15#form_plus_type
        = link_to admin_match_path(@match), class: "btn btn-default btn-block", style: "margin-right: 20px;"
          =fa_icon "undo", style:"margin-right:8px"
          | 返回