= render "shared/slider"
= render "shared/login"

.wrapper
	= render "shared/tags"
	.cards.tab-content
		.tab-pane.fade.active.in#all role="tabpanel"
			= render "shared/card_large" 
			= render "shared/card_large"
		.tab-pane.fade#people role="tabpanel"
			= render "shared/card_large"
			= render "shared/card_large"
		.tab-pane.fade#events role="tabpanel"
			= render "shared/card_large" 
			= render "shared/card_large"
			= render "shared/card_large"
			= render "shared/card_large"
		.tab-pane.fade#surveys role="tabpanel"
			= render "shared/card_large" 
			= render "shared/card_large"
			= render "shared/card_large"
			= render "shared/card_large"
		.tab-pane.fade#views role="tabpanel"
			= render "shared/card_large" 
			= render "shared/card_large"
			= render "shared/card_large"
			= render "shared/card_large"
