= render "shared/slider"
= render "shared/login"

.wrapper
	.cards
		- @focuses.each do |focuse|
			= render "shared/card_large", focuse: focuse

javascript:
	var $grid = $(".cards").masonry({
		itemSelector: '.card'
	});
	$grid.imagesLoaded().progress(function(){
		$grid.masonry('layout');
	});
		
