#article-detail
  header style="background-image: url(#{asset_path 'header.png'})"
    h2 
      = @focuse.title 
  article
    section
      == @focuse.content

.wrapper
    .cards
        - @focuse.articles.each do |article|
            = render partial: "shared/card_small", locals: {article: article}

