.row
  .col-md-4
    .sm-st.clearfix
      span.sm-st-icon.st-violet
        = fa_icon "bullseye"
      .sm-st-info
        span = @focusees.size
        | 聚焦总数
  .box-tools.m-b-15
    = link_to new_admin_focuse_path, class: "btn btn-success pull-right", style: "margin-top: 30px; margin-right: 30px; margin-bottom:30px;"
      =fa_icon "plus", style:"margin-right:4px"
      | 添加新的聚焦

- @focusees.each do |focuse|
  .row
    .col-xs-12
      .panel
        header.panel-heading 
          span = focuse.id
          = link_to "删除", admin_focuse_path(focuse), method: :delete, class: "btn btn-danger btn-sm pull-right", style: "margin-right: 20px;position:relative; bottom:4px;"
          = link_to "编辑", edit_admin_focuse_path(focuse), class: "btn btn-success btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
          = link_to "详情", admin_focuse_path(focuse), class: "btn btn-info btn-sm pull-right", style: "margin-right: 20px; position:relative; bottom:4px;"
        .panel-body.table-responsive 
          .col-sm-3 
            = image_tag focuse.picture
          .col-sm-8
            .row style="font-size:16px;margin-top:10px;"
              span style="font-size:14px; color:#4d4d4d; "
                | 标题：
              = focuse.title
            .row style="margin-top:10px;"
              span style="font-size:14px; color:#4d4d4d"
                | 描述：
              = focuse.des
