= form_for @vote do |f|
  - if @vote.errors.any?
    #error_explanation
      h2 = "#{pluralize(@vote.errors.count, "error")} prohibited this vote from being saved:"
      ul
        - @vote.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
