h1 Listing votes

table
  thead
    tr
      th Title
      th Content
      th
      th
      th

  tbody
    - @votes.each do |vote|
      tr
        td = vote.title
        td = vote.content
        td = link_to 'Show', vote
        td = link_to 'Edit', edit_vote_path(vote)
        td = link_to 'Destroy', vote, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Vote', new_vote_path
