= render "shared/slider"

.wrapper
  - @votes.each do |vote|
    - if vote.kind == 'on'
      .card_vote
        .image_box
          = link_to "http://#{vote.route}"
            = image_tag "#{vote.banner}", class: :picture
        .vote_content
          h4 
            = link_to "http://#{vote.route}"
              = vote.title
          p 
            = vote.subscript
          span
            = Vote::TYPES[vote.kind]
    - else
      .card_vote.off
        .image_box
          = link_to "http://#{vote.route}"
            = image_tag "#{vote.banner}", class: :picture
        .vote_content
          h4 
            = link_to "http://#{vote.route}"
              = vote.title
          p 
            = vote.subscript
          span style="color:#B73030"
            = Vote::TYPES[vote.kind]
//
  table
    thead
      tr
        th Title
        th Content
        th
        th
        th

    tbody
      //- @votes.each do |vote|
        tr
          td = vote.title
          td = vote.content
          td = link_to 'Show', vote
          td = link_to 'Edit', edit_vote_path(vote)
          td = link_to 'Destroy', vote, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Vote', new_vote_path
