doctype html
html
  head
    title YXtimes
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"

    header
      .container
        .logo
        .nav
          .menu
            a.item.title 首页
            a.item.title 聚焦
            a.item.title 文章
            a.item.title 赛事
            a.item.title 投票
            a.item.title 阅读
            a.item.title 投稿
            .item.dropdown
              a.title
                | 我们 
                = fa_icon "sort-down"
              .list
                li
                  a 了解我们
                li
                  a 联系我们
                li
                  a 加入我们
        .right.menu.clearfix
          .bars
            = fa_icon "bars"
          = fa_icon "search"
          input.search
          .log_in
            | 登陆
          .sign_up
            | 注册  


    == yield





