doctype html
html
  head
    title YXtimes
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"

    header
      .container
        .logo
        .nav
          .menu
            = link_to root_path, class: "item title #{controller_name == 'welcome' && action_name != 'about'? 'active' : ''}" 
              | 首页
            = link_to focuses_path, class: "item title #{controller_name == 'focuses' ? 'active' : ''}"  
              | 聚焦
            = link_to articles_path, class: "item title #{controller_name == 'articles' ? 'active' : ''}"  
              | 文章
            = link_to matches_path, class: "item title #{controller_name == 'matches' ? 'active' : ''}"  
              | 赛事
            = link_to votes_path, class: "item title #{controller_name == 'votes' ? 'active' : ''}"  
              | 投票
            = link_to works_path, class: "item title #{controller_name == 'works' ? 'active' : ''}"  
              | 阅读
            a.item.title data-toggle="modal" data-target="#modalContribute"
              | 投稿
            = link_to about_path, class: "item title #{action_name == 'about' ? 'active' : ''}" 
              | 我们 
        .right.menu.clearfix
          .bars#btn_sort_down type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="true"
            = fa_icon "bars"
            /= fa_icon "search"
          /input.search
          //
            - if current_user
              .log_in
                = current_user.name || current_user.email
              .sign_up   
                = link_to destroy_user_session_path, method: :delete
                  | 退出
            - else
              .log_in data-toggle="modal" data-target="#modalLogin"
                | 登陆
              .sign_up data-toggle="modal" data-target="#modalSignup"
                | 注册  
    = render "shared/sort_down"
    = render "shared/login"
    = render "shared/signup"
    = render "shared/contribute"


    == yield
    

